# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = acb03172-57b4-46cd-8b89-e64b76e348c6

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27516587-3e6fa3f5-a868-4546-9a98-1d8de0cdc0b6","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
